# moduru

./: .env.dev  .gitignore  README.md  all_2025-08-17.sql.gz.REMOVED.git-id  docker-compose-app.yml  docker-compose-infra.yml  docker-compose.yaml  docker-compose.yml  init_db.sql  package-lock.json  requirements.txt  tash apply stash@{0}
back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/src/main/java/com/B108/tripwish/: TripwishApplication.java
back/src/main/java/com/B108/tripwish/config/: AiClientConfig.java  AsyncConfig.java  ElasticsearchConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/com/B108/tripwish/domain/auth/controller/: AuthController.java
back/src/main/java/com/B108/tripwish/domain/auth/dto/: JwtToken.java  TokenType.java
back/src/main/java/com/B108/tripwish/domain/auth/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java
back/src/main/java/com/B108/tripwish/domain/auth/service/: AuthMailService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  RateLimitService.java  SendMailService.java
back/src/main/java/com/B108/tripwish/domain/invite/controller/: InviteController.java
back/src/main/java/com/B108/tripwish/global/dto/: CommonResponse.java
back/src/main/java/com/B108/tripwish/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back/src/main/java/com/B108/tripwish/global/lock/: RoomLockService.java
back/src/main/java/com/B108/tripwish/global/util/: CookieUtil.java  PlaceInfo.java  PlaceInfoResolver.java  RandomGenerator.java  RedisUtil.java
back/src/main/java/com/B108/tripwish/infra/ai/: HttpGateway.java
back/src/main/java/com/B108/tripwish/infra/google/: GoogleDirectionsClient.java
back/src/main/java/com/B108/tripwish/infra/kakao/: KakaoNaviClient.java
back/src/main/java/com/B108/tripwish/infra/lock/: RedisRoomLockService.java
back/src/main/java/com/B108/tripwish/websocket/config/: RedisConfig.java  RedisSubscriberConfig.java
back/src/main/java/com/B108/tripwish/websocket/controller/: PlaceWantSocketController.java  ScheduleSocketController.java  TravelTimeSocketController.java
back/src/main/java/com/B108/tripwish/websocket/service/: AiRoutePublisherImpl.java  AiSchedulePublisherImpl.java  AiTaskType.java  PlaceWantSocketService.java  RedisAiService.java  RedisChannelType.java  RedisPublisher.java  RedisScheduleService.java  ScheduleSocketService.java  TravelTimeJobRunnerService.java  VotePlaceSocketService.java
back/src/main/java/com/B108/tripwish/websocket/subscriber/: AiRouteResultSubscriber.java  AiRouteStatusSubscriber.java  AiScheduleResultSubscriber.java  AiScheduleStatusSubscriber.java  PlaceWantAddSubscriber.java  PlaceWantRedisSubscriber.java  PlaceWantRemoveSubscriber.java  ScheduleRedisSubscriber.java  TravelTimeResultSubscriber.java  TravelTimeStatusSubscriber.java  VotePlaceSubscriber.java
back/src/main/resources/: application-docker.properties  application-local.properties  application.properties
back/src/main/resources/sql/: review_tags_final.sql
back/src/test/java/com/B108/tripwish/: TripwishApplicationTests.java
(+666 files in other folders)
