1jdbc:postgresql://localhost:5432/REDACTED
# spring.datasource.username=postgres
# spring.datasource.password=ssafy

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.elasticsearch.uris=http://elasticsearch:9200

invite.baseUrl=https://moduru.co.kr/invite/
