spring.config.import=optional:file:.env
spring.application.name=tripwish

# DB
1jdbc:postgresql://localhost:5432/REDACTED
#spring.datasource.url=jdbc:postgresql://172.20.3.105:5432/postgres?sslmode=disable
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
1REDACTED
1REDACTED

#spring.datasource.url=jdbc:postgresql://db:5432/mydb
#spring.datasource.username=${postgresql_user}
#spring.datasource.password=${postgresql_password}


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 ?? (??? DB ??)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Elasticsearch
spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=ssafy



# JWT
jwt.secret=n+8F+w+01HjOMC6tPu1jzp6+wOUQx4IG26Um7vNIO5A=
# jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.access-token-validity=3600000
jwt.refresh-token-validity=604800000

server.forward-headers-strategy=framework

logging.level.org.springframework.boot.context.config=DEBUG
