# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=ssafy

# spring.data.redis.host=redis
# spring.data.redis.port=6379

spring.elasticsearch.uris=http://elasticsearch:9200

invite.baseUrl=https://moduru.co.kr/invite/
