spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.elasticsearch.uris=http://localhost:9200

invite.baseUrl=http://localhost:5173/invite/

#    email.id=
#    email.password=


# Kakao API Key
#kakao.api.key=

# Google API Key
#google.api.key=

# AI Key
ai.base-url=http://127.0.0.1:8000
