spring.datasource.url=jdbc:postgresql://10.255.255.254:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.elasticsearch.uris=http://localhost:9200

invite.baseUrl=http://localhost:5173/invite/

email.id=lhjlizzie@gmail.com
email.password=hsml ohoh wpix homy


# Kakao API Key
kakao.api.key=88eacf3f5fb2ec314645af700d3d67dc

# Google API Key
google.api.key=AIzaSyDPWmvLGlbv9HM9Hs1kX9nb54rcjCi5Gw4

# AI Key
ai.base-url=http://127.0.0.1:8000

logging.level.com.zaxxer.hikari=DEBUG