spring.datasource.url=jdbc:postgresql://10.255.255.254:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.elasticsearch.uris=http://localhost:9200

invite.baseUrl=http://localhost:5173/invite/

email.id=lhjlizzie@gmail.com
email.password=hsml ohoh wpix homy


# Kakao API Key
#kakao.api.key=

# Google API Key
#google.api.key=

# AI Key
ai.base-url=http://127.0.0.1:8000

logging.level.com.zaxxer.hikari=DEBUG