spring.application.name=tripwish

# DB
# 로컬용
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# 도커용
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ssafy



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# H2 ?? (??? DB ??)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Redis
# 로컬용
spring.data.redis.host=localhost
# 도커용
#spring.data.redis.host=redis
spring.data.redis.port=6379

# Elasticsearch
# 도커용
# spring.elasticsearch.uris=http://elasticsearch:9200
# 로컬용
spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.port=9200
#spring.data.elasticsearch.username=elastic
#spring.data.elasticsearch.password=ssafy


# JWT
jwt.secret=n+8F+w+01HjOMC6tPu1jzp6+wOUQx4IG26Um7vNIO5A=
jwt.expiration=3600000
jwt.access-token-validity=3600000
jwt.refresh-token-validity=604800000

server.forward-headers-strategy=framework

logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.data.elasticsearch.repository.config.RepositoryConfigurationExtensionSupport=ERROR
logging.level.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport=ERROR

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


spring.profiles.active=local