spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ssafy

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.elasticsearch.uris=http://localhost:9200

invite.baseUrl=http://localhost:5173/invite/

email.id=lhjlizzie@gmail.com
email.password=hsml ohoh wpix homy


# Kakao API Key
kakao.api.key=88eacf3f5fb2ec314645af700d3d67dc
