server {
  listen 80;
  server_name $NGINX_SERVER_NAME;

  # API
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://back:8080/;
  }

  # WS (STOMP)
  location /ws-stomp {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://back:8080;
  }

  # LiveKit (HTTP/WS)
  location /livekit {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://livekit:7880;
  }

  # 프론트: Vite dev 서버
  location / {
    proxy_set_header Host $host;
    proxy_pass http://front:5173/;
  }
}
