JWT_SECRET=n+8F+w+01HjOMC6tPu1jzp6+wOUQx4IG26Um7vNIO5A=
GOOGLE_CLIENT_ID=my-google-client-id
KAKAO_CLIENT_ID=KAKAO_CLIENT_ID


VITE_API_BASE_URL=/api
VITE_LIVEKIT_TOKEN_PATH=/api/livekit/token
VITE_LIVEKIT_WS_URL=wss://moduru.co.kr/livekit

# 이메일 전송 관려 변수
EMAIL_ID=
EMAIL_PASSWORD=
KAKAO_API_KEY=

# KAKAO_API_KEY=2c474d8988553b059693f7457b7eb2f7

# 소요시간 계산 관련 API
GOOGLE_API_KEY=

#노드 환경변수
NODE_PORT=4000
NODE_CORS=https://moduru.co.kr           # dev는 http://localhost,http://localhost:5173 등
WEBHOOK_TOKEN=<<set_me>>

# redis 환경변수
REDIS_HOST=redis
REDIS_PORT=6379

# DB관련 정보
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ssafy
DB_NAME=mydb

# 라이브킷 정보
LIVEKIT_API_KEY=APIExfXARpQDyLR
LIVEKIT_API_SECRET=aiMU5fnfvAXXRATTtf8i3lLSghwiqPNA7RznUlKIqmtA
LIVEKIT_WS_URL=wss://moduru.co.kr/livekit
